<!doctype html>
<html>

<head>
    <link
  rel="shortcut icon"
  href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22400%22%20height%3D%22400%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%3E%3Crect%20width%3D%2216%22%20height%3D%2216%22%20rx%3D%224%22%20fill%3D%22%2387ceeb%22%2F%3E%3Ccircle%20cx%3D%228%22%20cy%3D%229%22%20r%3D%226%22%20fill%3D%22black%22%2F%3EC%3C%2Fsvg%3E"
>
    <style>
        body {
            background-color: #f0f0f4;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
        }

        @font-face {
            font-family: emoji;
            src: url(https://cdn.jsdelivr.net/npm/twemoji-colr-font@14.0.2/twemoji.woff2);
        }

        #playButton {
            color: white;
            background: black;
            border-radius: 12px;
            padding: 15px 25px;
            font-size: 32px;
            border: 2px solid transparent;
        }

        #playButton:hover {
            background-color: #666;
            border: 2px solid black;
        }

        #playButton:active {
            background-color: #0065bf;
        }
    </style>
    <title>JS13k Jam 2025</title>
    <script type="module" src="https://js13kgames.com/2025/webxr/three.module.js"></script>
  <script type="module" crossorigin src="./assets/index-Ca_xcUO8.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-Bbq9TRyz.css">
</head>

<body>
    <div id="intro" style="
                text-align: center;
                font-family: Helvetica, sans-serif;
                max-width: 420px;
                margin: 8px auto;
            ">
        <h1>PLACEHOLDER TITLE</h1>
        <h2>Created By Alex Swan</h2>
        <h2>For JS13KGames 2025</h2>
        <p>PLACEHOLDER STORY</p>
        <p>PLACEHOLDER CONTROLS</p>
        <button id="playButton">PLAY</button>
    </div>
    <canvas id="c" width="640" height="640" style="display: none"></canvas>
    <div id="extra"></div>
</body>

</html>